# Intercom

./: CMakeLists.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shageldi/intercom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  AudioRecord.cpp  AudioRecord.h  CMakeLists.txt  OboeEngine.cpp  native-lib.cpp
app/src/main/java/com/shageldi/intercom/: ADPCM.java  AESencrp.java  Addition.java  Alert.java  App.java  AudioCall.java  AudioStreamEncryption.java  BecomingNoisyReceiver.java  Calculat.java  Calculator.java  CallBroadcastReceiver.java  CallService.java  Checker.java  ClientScanResult.java  ContactManager.java  CreateAccount.java  CryptoProvider.java  Display.java  Division.java  Enc.java  Encryption.java  ExampleService.java  FinishScanListener.java  ForegroundService.java  GetAfter.java  HomePage.java  InternetService.java  ListenUsers.java  ListsOfWifi.java  LiveUsersDB.java  Login.java  MainActivity.java  MainPage.java  MakeCallActivity.java  Multiplication.java  NewActivity.java  Operation.java  PttButtons.java  PttScan.java  RandomString.java  (+13 more)
app/src/main/java/com/shageldi/intercom/datatransfer/: DataUsage.java  NetworkStats.java  SimpleAsynTask.java  WifiSocket.java
app/src/main/java/com/shageldi/intercom/hotspot/: ScanResultsAdapter.java  ScanTimer.java  ScanTimerSimple.java  WifiStatus.java  showHotspotsList.java  wifiAddresses.java  wifiHotSpots.java
app/src/main/java/com/shageldi/intercom/oboe/: Oboe.java  PlaybackEngine.java
app/src/main/java/com/shageldi/intercom/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/shageldi/intercom/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/shageldi/intercom/ui/slideshow/: SlideshowFragment.java  (+1 more)
app/src/main/res/anim/: rotate_left.xml  slide_up.xml
app/src/main/res/drawable/: bgg.xml  blackcyrcle.xml  btnbg.xml  callgradient.xml  edittextbg.xml  greencyrcle.xml  greenprogress.xml  loginbtn.xml  number_gradient_background.xml  number_item_selector.xml  operator_item_selector.xml  pad_item_selector.xml  progressbg.xml  redcyrcle.xml  roundedbg.xml  roundedshape.xml
app/src/main/res/drawable-hdpi/: backgroun_dialog.xml  green.xml  r_s.xml
app/src/main/res/drawable-mdpi/: bgequal.xml
app/src/main/res/drawable-v21/: buttonbg.xml
app/src/main/res/layout/: activity_calculat.xml  activity_create_account.xml  activity_home_page.xml  activity_lists_of_wifi.xml  activity_login.xml  activity_main.xml  activity_make_call.xml  activity_multicast_socket.xml  activity_ptt_buttons.xml  activity_ptt_scan.xml  activity_receive_call.xml  activity_register.xml  activity_settings.xml  activity_supported_buttons.xml  app_bar_main.xml  content_main.xml  custom_alert.xml  edit_text.xml  nav_header_main.xml  ptt.xml  radio_button.xml  regist.xml  users_design.xml
app/src/main/res/mipmap-anydpi-v26/: i_com_round.xml  ic_launcher_round.xml  iconn_round.xml
app/src/main/res/values/: colors.xml  i_com_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/shageldi/intercom/: ExampleUnitTest.java
(+1 files in other folders)
