<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PttScan">


    <ImageButton
        android:id="@+id/yza"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:tint="@color/defaultcolor"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/yza"
        android:layout_marginTop="22dp"
        android:text="PTT düwmeleri gözlenýär..."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_baseline_touch_app_24"
            app:tint="@color/defaultcolor" />

        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yza"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/defaultcolor"
            android:text="Islendik PTT düwmesini bir salym basyp saklaň"
            android:textAlignment="center"

            />

    </LinearLayout>

</RelativeLayout>